@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*Custom*/

.form{
  margin: auto; 
  width: 366px;
  vertical-align: center;
}

input{
  height: 25px;
  margin-top: 7px;
  margin-bottom: 7px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
}

textarea{
  height: 30vh;
  margin-top: 7px;
  margin-bottom: 7px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 5px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-wrapper label {
  text-align: center;
  font-size: 12px;
}

select{
  width: 101%;
  height: 25px;
  margin-top: 7px;
  margin-bottom: 5px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
}

/*Emoji Checkbox*/

.checkbox-with-emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.checkbox-with-emoji input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  top: 0;
}

.checkmark {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-bottom: 0.5em;
  border: none;
  border-radius: 50%;
  padding: 7px;
  line-height: 1;
  text-align: center;
  font-size: 24px;
}

.checkbox-with-emoji input[type="checkbox"]:checked ~ .checkmark {
  background-color: #D9D9D9;
  border: 1.5px solid #282c34;
  color: #fff;
}

/*button*/

.btn-group button{
    cursor: pointer; /* Pointer/hand icon */
    width: 50%;
    padding: 6px;
}

.btn-purple{
  cursor: pointer; /* Pointer/hand icon */
  width: 100%;
  padding: 7px;
  background-color: #7774FF;
  color: #000;
  border: none;
  border-radius: 6px;
}

.btn-nav{
  cursor: pointer; /* Pointer/hand icon */
  width: 100%;
  padding: 7px;
  margin-right: 10px;
  background-color: transparent;
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
}

.w-366{
  width: 366px;
}

.w-90{
  width: 90%;
}

.w-100{
  width: 100%;
}

.btn-white-form{  
  background-color: #FFFFFF;
  color: #7774FF;
  border: 2px solid #D9D9D9;
  border-right: none;
  border-radius: 6px;
}

/* .btn-close{
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: none;
  background-image: url("close.png") ;
  opacity: 0.4;
  background-repeat: no-repeat;
  background-size: 25px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 30px;
} */

.btn-split{
  border: none;
  background-color: #fff;
  color: #7774FF;
  text-decoration: underline;
  cursor: pointer;
  height: 23px
}

.btn-underline{
  border: none;
  background-color: #fff;
  color: #000;
  text-decoration: underline;
  cursor: pointer;
  height: 23px;
  float: right
}

img{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cntr{
  margin: auto; 
  width:102%;
  vertical-align: center;
  text-align: center;
}
.login-btn{
  border: none;
  background-color: #FFFFFF;
  color: #7774FF;
  cursor: pointer;
  text-decoration: underline;
}

.btn-delete-user {
  position: absolute;
  top: 50%;
  right: 5px; /* move the button 5 pixels from the right edge of the input */
  transform: translateY(-50%); /* vertically center the button within the input container */
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: none;
  /* background-image: url("./close.png") ; */
  background-repeat: no-repeat;
  background-size: 10px;
  cursor: pointer;
}

.position-relative{
  position: relative;
}

/*Grid*/
.container{
  display: grid;
  grid-template-rows: max-content;
}


.justify-content-end{
  justify-content: end;
}

.justify-content-start{
  justify-content: start;
}

.justify-content-center{
  justify-content: center;
}

.text-align-start{
  text-align: start;
}

.height-100{
  height: 100vh;
}
.container-tabs{
  display: grid;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  background-color: #7774FF0D;
}

.container-tabs-half{
  display: grid;
  width: 50vw;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  background-color: #7774FF0D;
  overflow: scroll;
}
.container-tabs-half-right{
  width: 50vw;
  background-color: #fff;
  color: #000;
  box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: scroll;
}

.align-content-center{
  align-content: center;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; /* Add gap between the columns if desired */
}
@media (max-width: 768px) {
  .two-col {
    grid-template-columns: 1fr; /* Change to one column on mobile devices */
  }
}

.col-gap-7{
  column-gap: 7px;
}

.three-col{
  grid-template-columns: 1fr 3fr 1fr;
}

.four-col{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-row-none{
  grid-row: 2px;
}

/*Margins & Paddings*/
.m-a{
  margin: auto;
}


.ms-3{
  margin-right: 100px;
}

.me-3{
  margin-left: 10px;
}

.mb-7{
  margin-bottom: 7px;
}

.mt-7{
  margin-top: 7px;
}

.mt-15{
  margin-top: 15px;
}

.m-5{
  margin: 25px;
}

.p-3{
  padding: 3px;
}


/*widths*/

.w-100{
  width: 100%;
}

.w-auto{
  width: auto;
}

.w-50{
  width: 50%;
}

.w-366{
  width: 366px;
}

.align-content-center{
  align-items: center;
}

.align-content-start{
  align-items: start;
}

.text-center{
  text-align: center;
}

.text-start{
  text-align: start;
}

.text-end{
  text-align: end;
}

.tab-card{
  background-color: #FFFFFF;
  padding: 50px;
  border-radius: 6px;
}

.book-info-card{
  background-color: #FFFFFF;
  padding: 30px;
  /* border: 1px solid rgba(156, 156, 156, 0.7); */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  height: 150px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}


.display-none{
  display: none;
}

.book-title{
border: none;
font-size: 26px;
font-weight: bold;
margin-bottom: 12px;
width: 100%;
}
  
.book-title:focus{
  outline: none
}


.nav-link{
  color: #000;
  text-decoration: none;
}

.currency-wrap{
  position:relative;
  max-width: 100%;
  margin: 0 auto;
}

.currency-code{
  position:absolute;
  left:8px;
  top:12px;
  font-size: 16px;
}

.text-currency{
  border-radius:5px;
  padding-left: 20px;
}


/*Error Handling*/
.login-error-box{
  background-color: rgba(255, 0, 0, 0.4);;
  padding: 10px 0px 10px;
  border-radius: 6px;
  color: #000;
  display: flex;
  margin: auto;
  margin-top: 20px;
}

.errors-list{
  list-style-type: none;
}

/*Nav Bar*/

.ul-nav {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

.nav-li {
  float: right;
}

li button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-li button:hover:not(.active) {
  background-color: #111;
}

.card-book {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #fff;
  transition: 0.3s;
  margin-top: 20px;
  height: 200px;
  width: 300px;
}

/* On mouse-over, add a deeper shadow */
.card-book:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-review {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #fff;
  transition: 0.3s;
  margin-top: 20px;
  height: 200px;
  width: 100%;
}

/* On mouse-over, add a deeper shadow */
.card-review:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container-book {
  padding: 2px 16px;
}
.container-review {
  padding: 2px 16px;
}

.container-reviews {
  min-height: 100vh;
  height: 100%;
  margin: auto;
  justify-content: center;
}

/* Use CSS media queries */
.container-reviews {
  width: 100%; /* Set default width to 100% */
}

@media (min-width: 768px) {
  .container-reviews {
    width: 50%; /* Change this value to adjust the width for screens with a minimum width of 768px */
  }
}

@media (min-width: 1024px) {
  .container-reviews {
    width: 30%; /* Change this value to adjust the width for screens with a minimum width of 1024px */
  }
}
/*Input Styles*/
.no-border{
  border: none;
}
.no-border:focus{
  outline: none;
  border: none;
}
.text-bold{
  font-weight: bold;
}
.text-large{
  font-size: 16px;
}
.new-review-input{
  height: 100px;
  text-align: start;
}

/*Rows*/
.row {
  display: flex;
}

.left-column {
  flex: 1;
  padding: 1rem;
  background-color: #f0f0f0;
}

.right-column {
  flex: 1;
  padding: 1rem;
  background-color: #d0d0d0;
}

@media (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }

  .left-column,
  .right-column {
    flex: 100%;
  }
}

/*ADMIN PAGE*/
.admin-container {
  display: flex;
  justify-content: center; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-news-container {
  display: flex;
}

.admin-news-card {
  flex: 1 1 200px;
  /* Card styles here */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a minimalistic shadow */
  transition: box-shadow 0.3s ease; /* Add transition effect for smooth shadow transition */
  border-radius: 12px;
  padding: 1rem;
}

.admin-news-card:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Add a slightly larger shadow on hover */
}

.admin-news-btn {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically */
  height: 100%; /* Add height property to ensure the button takes up the full height of the card */
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}
